CrudProd/alteraProduto.xaml

<Window x:Class="CrudProd.alteraProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudProd"
        mc:Ignorable="d"
        Title="alteraProduto" Height="370" Width="650">
    <Grid Margin="-41,0,-60,-77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="96,48,0,0" Text="Descrição do Produto" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="17" Width="157" FontSize="14" TextAlignment="Justify"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="96,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="124" FontSize="14" FontWeight="Bold"><Run Language="pt-br" Text="Código de Barra"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="96,180,0,0" Text="Preço de Custo" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="124" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.358,0.679"/>
        <ComboBox x:Name="comboTipoGrupo" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top" Width="214" Height="21" Text="Tipo de Grupo" Grid.Column="1">
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="96,265,0,0" Text="Ativar Produto" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="124" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="checkAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="29,271,0,0" VerticalAlignment="Top" Height="18" Width="86" Grid.Column="1"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="96,225,0,0" Text="Preço de Venda" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="96,90,0,0" Text="Tipo de Grupo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="20" Width="104"/>
        <Button x:Name="button" Content="Alterar Produto" HorizontalAlignment="Left" Margin="237,308,0,0" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Click="button_Click" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="29,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
        <TextBox x:Name="txtCodigoBarra" HorizontalAlignment="Left" Margin="29,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="21" Grid.Column="1"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Margin="29,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="21" Grid.Column="1"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Margin="29,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.158,-0.165" Height="21" Grid.Column="1"/>
        <TextBox x:Name="txtCodProd" HorizontalAlignment="Left" Margin="29,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1" Height="21"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="96,13,0,0" Text="Código do Produto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
