CrudProd/MainWindow.xaml

<Window x:Class="CrudProd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudProd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="121,49,0,0" Text="Descrição do Produto" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="142" FontSize="14" TextAlignment="Justify"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="409,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="121,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="113" FontSize="14" FontWeight="Bold"><Run Language="pt-br" Text="Código de Barra"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="121,173,0,0" Text="Preço de Custo" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="113" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.358,0.679"/>
        <ComboBox x:Name="comboTipoGrupo" HorizontalAlignment="Left" Margin="409,91,0,0" VerticalAlignment="Top" Width="194" Height="20" Text="Tipo de Grupo"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="121,252,0,0" Text="Ativar Produto" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="113" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="checkAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="409,258,0,0" VerticalAlignment="Top" Height="17" Width="78"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="121,215,0,0" Text="Preço de Venda" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="113" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="121,88,0,0" Text="Tipo de Grupo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="95"/>
        <TextBox x:Name="txtCodBarra" HorizontalAlignment="Left" Margin="409,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="18"/>
        <TextBox x:Name="txtPrecoVenda" HorizontalAlignment="Left" Margin="409,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="18"/>
        <TextBox x:Name="txtPrecoCusto" HorizontalAlignment="Left" Margin="409,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="18"/>
        <Button x:Name="button" Content="Cadastrar" HorizontalAlignment="Left" Margin="249,293,0,0" VerticalAlignment="Top" Width="199" FontSize="14" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Window>
